# projeto_de_testes_segunda_unidade

./: .project  pom.xml
src/main/java/com/teste/dsc/projetodetestessegundaunidade/: ProjetoDeTestesSegundaUnidade.java
src/main/java/com/teste/dsc/projetodetestessegundaunidade/application/: ProjetoDeTestesSegundaUnidade.java
src/main/java/com/teste/dsc/projetodetestessegundaunidade/entities/: Pet.java  User.java
src/main/java/com/teste/dsc/projetodetestessegundaunidade/exceptions/: BusinessRuleException.java
src/main/java/com/teste/dsc/projetodetestessegundaunidade/repositories/: PetRepository.java  UserRepository.java
src/main/java/com/teste/dsc/projetodetestessegundaunidade/services/: AddressLookupService.java  EditUserService.java  LoginUserService.java  PetService.java  RecoverPasswordService.java  RegisterUserService.java  RegisterUserWithCodeService.java  VerificationCodeService.java
src/main/java/com/teste/dsc/projetodetestessegundaunidade/utils/: EmailValidator.java  PasswordValidator.java
src/test/java/EmillyTestes/: EditarUserTeste.java
src/test/java/HelenaTest/: CadastroUserComCodigoTest.java  CadastroUserTest.java
src/test/java/akinTest/: CadastroPet.java
src/test/java/netoTests/usersTests/: RegisterUserTest.java
src/test/java/netoTests/usersTests/login/: LoginUserTest.java
src/test/java/netoTests/usersTests/passwordRecovery/: RecoverPasswordTest.java
src/test/java/netoTests/usersTests/register/: RegisterUserTest.java
