-------------------------------------------------------------------------------
Test set: netoTests.usersTests.passwordRecovery.RecoverPasswordTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.262 s <<< FAILURE! -- in netoTests.usersTests.passwordRecovery.RecoverPasswordTest
netoTests.usersTests.passwordRecovery.RecoverPasswordTest.testLoginUserWithInvalidEmailField -- Time elapsed: 2.143 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Email field is invalid> but was: <This email address is not registered.>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at netoTests.usersTests.passwordRecovery.RecoverPasswordTest.testLoginUserWithInvalidEmailField(RecoverPasswordTest.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

